<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The original fashion and style bible.">
    <meta name="keywords" content="magazine fashion beauty runway redcarpet celebrity">
    <title>Fashion I-D</title>
    <!-- Google fonts -->
    <!-- Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet"> 
    <!-- archivo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet"> 
    <!-- CSS -->
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./css-bt/bootstrap.min.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/38ba117a7e.js" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>
<body>
  <header class="flex-row justify-content-around">
    <section>
        <div class="logo">
            <a href="./index.html"><img src="./assets/imagenes/header/logo-white.svg" alt="logo id mag"></a>
        </div>
        <!-- <div class="shape">
            <img src="./assets/imagenes/header/shape-logo.svg" alt="abstract shape">
        </div> -->
        <nav>
            <ul class="nav__list">
                <img src="./assets/imagenes/header/shape-logo.svg" alt="abstract shape">
                <li class="nav__item"><a href="./news.html">news</a></li>
                <li class="nav__item"><a href="./music.html">music</a></li>
                <li class="nav__item"><a href="./fashion.html">fashion</a></li>
                <li class="nav__item"><a href="./culture.html">culture</a></li>
                <li class="nav__item"><a href="./contact.html">contact us</a></li>
            </ul>
        </nav>
    </section>
</header>
    <main class="container mh-auto w-auto">
        <section class="row">
          <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/Hunter Schafer and Kendall Jenner.webp" alt="Botter and Vaquer">
            <h2>Hunter Schafer and Kendall Jenner just walked Prada's standout AW22 show</h2>
            <h3>By celebrating Prada’s past and present, and channeling an extravagantly feminist spirit, Miuccia Prada and Raf Simons put out their best collection yet. </h3>
        </div>
          <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/Gucci-Adidas.webp" alt="Botter and Vaquer">
            <h2>Gucci’s Adidas collaboration is here</h2>
            <h3>The new collection was presented in the house's latest show, a kaleidoscopic survey of kitsch-y vintage and what we now know as Indie Sleaze. </h3>
        </div>
        <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/Nicolas Di Felice.webp" alt="Botter and Vaquer">
            <h2>Nicolas Di Felice is continuing Courrèges libertine legacy</h2>
            <h3>The Belgian designer discusses his sexy, cut-out filled SS22 collection and bringing back wearability to fashion. </h3>
        </div>
          <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/Miu Miu skirt.webp" alt="Botter and Vaquer">
            <h2>How that Miu Miu skirt became a meme </h2>
            <h3>We spoke to the 17-year-old founder of the Instagram account dedicated to the omnipresent SS22 set. </h3>
        </div>
        <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/A-COLD-WALL.webp" alt="Botter and Vaquer">
            <h2>The new A-COLD-WALL* and Dr Martens collab is here</h2>
            <h3>Fashion stalwart Samuel Ross and the British heritage mainstay unpack the creation of their new silhouette.</h3>
        </div>
        <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/Botter and Vaquera.webp" alt="Botter and Vaquer">
            <h2>The best of Paris Fashion Week AW22: Botter and Vaquera</h2>
            <h3>Our must-read guide to the key shows of the season — as they happen.</h3>
        </div>
        <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/1644584467309-15034trofin42extrgb.webp" alt="Rei Kawakubo">
            <h2>Rei Kawakubo on hunger and power in fashion</h2>
            <h3>As Binx Walton is shot in all Comme des Garçons, fashion's ultimate provocateur speaks to her work's relationship with the body.</h3>
        </div>
        <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/1645744810548-pjimage-2022-02-24t181948040.webp" alt="Catherine Deneuve">
            <h2>7 of Catherine Deneuve’s most iconic outfits</h2>
            <h3>One of the 60s foremost style icons, the French actress was a muse to Yves Saint Laurent and David Bailey.</h3>
        </div>
        <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/1644504702393-220120id014cvrv1rgbdd.webp" alt="Paloma Elsesser">
            <h2>Paloma Elsesser: "I'm not wearing a stretchy dress. I'm wearing Miu Miu"</h2>
            <h3>The supermodel sat down with Ericka Hart to discuss social media and being used by the fashion industry.</h3>
        </div>
        <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/1646233748615-dior-aw22-copy.webp" alt="dior high tech aw22">
            <h2>Dior just got a high-tech makeover for AW22</h2>
            <h3>Maria Grazia Chiuri offered extreme protection through inflatable airbags, supportive ankle straps and temperature-controlled Bar jackets.</h3>
        </div>
        <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/1645447449682-fashioneastaw22.webp" alt="dior high tech aw22">
            <h2>Fashion East AW22: off kilter elegance and a spiritual awakening</h2>
            <h3>This season's design trio; Jawara Alleyne, Chet Lo and Maximilian; presented their most audacious work yet.</h3>
        </div>
        <div class="col-12 col-xl-3 col-xxl-3 col-lg-4 col-md-6 col-sm-10">
            <img class="img-fluid" src="./assets/imagenes/moda/1646231553418-saint-laurent-3.webp" alt="Saint Laurent">
            <h2>Saint Laurent was softer, sexier and (faux) furrier then ever </h2>
            <h3>Sensuality seemed to be the order of the day for Anthony Vaccarello and the brand's AW22 collection.</h3>
        </div>
        </section>
    </main>
    <footer>
        <section class="container mh-auto w-auto">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <ul class="row">
                        <li class="col-12 col-sm-12 col-md-6 col-lg-6">// store</li>
                        <li class="col-12 col-sm-12 col-md-6 col-lg-6">// legal</li>
                        <li class="col-12 col-sm-12 col-md-6 col-lg-6">// contact</li>
                        <li class="col-12 col-sm-12 col-md-6 col-lg-6">// about us</li>
                        <li class="col-12 col-sm-12 col-md-6 col-lg-6">// vice media privacy policy</li>
                        <li class="col-12 col-sm-12 col-md-6 col-lg-6">// manage my privacy settings</li>
                    </ul>
                </div>
                <div class="col-12 col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="footer__newsletter">
                        <form action="">
                            <h2>Newsletter</h2>
                            <h3>Sign up for i-d's regular newsletter updates.</h3>
                            <input type="text" name="mail" id="mail" placeholder="Your email" required>
                            <button type="submit" value="Subscribe" class="button__top"><span>Subscribe</span></button>
                        </form>
                    </div>
                </div>
            </div>
            <section class="d-flex flex-row justify-content-center align-items-center footer__icons__row">
                <img class="shape" src="./assets/imagenes/recursos/shape-escalada.png" alt="abstract shape">
                <a class="footer__icons" href="https://www.instagram.com/i_d/"><i class="fa-brands fa-instagram"></i></a>
                <a class="footer__icons" href="https://twitter.com/i_D"><i class="fa-brands fa-twitter"></i></a>
                <a class="footer__icons" href="https://www.facebook.com/idmaglatam"><i class="fa-brands fa-facebook-square"></i></a>
                <a class="footer__icons" href="https://i-donline.tumblr.com/"><i class="fa-brands fa-tumblr"></i></a>
                <img class="shape" src="./assets/imagenes/recursos/shape-escalada.png" alt="abstract shape">
        </section>
        <section class="d-flex flex-row justify-content-center align-items-center footer__info row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <h3>&copy; 2022</h3>
            </div>
        </section>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="/js-bt/bootstrap.min.js"></script>
</body>
</html>